{
  "name": "2113ic.github.io",
  "version": "1.0.0",
  "description": "personal website",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vue": "^1.2.2",
    "astro": "^2.3.0"
  },
  "devDependencies": {
    "sass": "^1.57.1"
  }
}
